<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Arco-Íris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
<style>
    p{
        padding: 12px;
    }
    .engenharias {
        color: blue;
        background-color: lightblue;
        text-align: center;
        font-family: 'Comforter', cursive;
    }
    .administração {
        color: #aaa;
        background-color: black;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: light;
    }
    .cic-sin {
        color: rgb(170, 100, 20);
        background-color: rgb(200, 255, 200);
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
<body>
    <article id="cursos">
        <p class="engenharias">Engenharias</p>
        <p class="administração">Administração</p>
        <p class="cic-sin">Ciências da computação</p>
    </article>
</head>
</body>
</html>