<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplos Display</title>
    <style>
        p{
            background-color: #ccc;
        }
        a{
            background-color: rgb(200, 180, 230);
        }
        footer{
            background-color: azure;
        }
        button{
            background-color: aquamarine;
        }
        .exatas { 
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .humanas {
            display: inline-block;
        }
        .botao { 
            display: none;
        }
        .link{
            width: 200px;
            height: 200px;

        }
        
    </style>
</head>
<body>
    <article id="cursos">
        <p class= "exatas">
            Exatas
        </p>
        <p class="humanas">
            Humanas
        </p>
        <p class="biológicas">
            Biológicas
        </p>
        <footer class="rodape">Portal de Cursos</footer>
        <a href="#">âncora</a> 
        <button class="botao">Clique aqui para conversar conosco</button>
        <p>&copy;Todos os direitos reservados.</p>
    </article>
</body>
</html>