<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout Fluido</title>
        <style>
            body {
                margin: 0;
                font-size: 32px;
            }
            .computacao,
            .engenharia,
            .medicina {
                /* display: inline-block; */
                background-color: antiquewhite;
                border: 1px green solid;
                padding: 10px;
                /* width: 30px;
            height: 100px;  */
            }
            @media(min-width: 600px) {
                .computacao,
                .engenharia,
                .medicina {
                    display: inline-block;
                    width: 20%;
                }
            }
            @media(min-width: 450px){
                .computacao, .engenharia, .medicina {
                    background-color: aliceblue;
                }
            }
            main {
                border: 1px red solid;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main>
            <article class="engenharia">Engenharia</article>
            <article class="computacao">Ciências da Computação</article>
            <article class="medicina">Medicina</article>
        </main>

    </body>
</html>