<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Padding</title>
        <style>
            .primeiro,
            .segundo {
                width: 200px;
                display: inline-block;
                border: 2px solid red;
                background-color: #ccc;
            }
            .primeiro{
                padding: 20px;
            }
            .segundo{
                padding: 20px 40px;
            }
            article {
                border: 1px blue solid;
                padding-left: 20px;
            }
            body {
                padding-top: 20px;
                border: 1px green dashed;
            }
        </style>
    </head>
    <body>
        <article>
            <p class="primeiro">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ipsam rerum reprehenderit voluptatibus sequi ut corporis, ipsa in, eum eveniet
                vel minus aliquam consequuntur saepe doloremque suscipit tempora, explicabo
                dignissimos porro?</p>
            <p class="segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus nihil recusandae quas eaque aspernatur quo? Sint dolorum vitae
                obcaecati non ratione exercitationem eius culpa, aperiam eos, iste et
                praesentium ullam.</p>
        </article>

    </body>
</html>