<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Margin</title>
        <style>
            .primeiro {
                margin-left: 30px;
                border: 2px pink solid;
            }
            html {
                border: 1px black solid;
            }
            body {
                border: 1px red dashed;
            }
            article {
                border: 1px blue dotted;
            }
            .segundo {
                margin: 20px 10px;
                border: 2px yellowgreen solid;
            }
            .terceiro {
                margin: 10px 20px 30px 40px;
            }
            .quarto {
                margin: 10px 20px 30px 40px;
            }
        </style>
    </head>
    <body>
        <article>
            <p class="primeiro">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Necessitatibus consequuntur dolor dolorem voluptate. Quisquam natus asperiores
                eaque excepturi odit, id cumque temporibus blanditiis sint aut eos repellendus
                animi unde at.</p>
            <p class="segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis cum aliquam labore minima, harum minus eaque facilis culpa eum optio,
                quaerat nemo quas est at sapiente. Excepturi alias nulla nisi!</p>
            <p class="terceiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam iste sint accusantium harum dolorem perspiciatis ex soluta dolorum!
                Totam laudantium consectetur iste. Fugit obcaecati quam dolorum sequi impedit,
                modi quaerat!</p>
            <p class="quarto">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium, magni natus dolorum quis dignissimos expedita dolore ipsum quasi ex
                inventore quae ab placeat accusantium mollitia dolor sequi deleniti pariatur
                nemo!</p>

        </article>

    </body>
</html>